.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* padding: 6rem; */
    /* min-height: 700vh; */
    background-color: #464847;
    min-height: 100vh;

}

.header {
    position: fixed;
    display: flex;
    width: 100%;
    opacity: 0.9;
    height: 90px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #0a0a0a;
    flex-direction: row;
    justify-content: space-between;
    z-index: 10;

}

.imgfundo {
    width: 100%;
    max-height: 65vh;
    object-fit: cover;

}

.divimg {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
    background: linear-gradient(rgba(30, 102, 7, 0), rgba(70, 72, 71, 1));
}


.tituloPrincipal {
    color: #ffffff;
    margin-top: -30px;
    font-size: 60px;
    z-index: 3;

}

.headerinvisivel {
    width: 100%;
    height: 90px;

}

.containerHeader1 {
    min-height: 10px;
    display: flex;

    align-items: center;


}

.containerHeader2 {
    width: 55%;
    min-height: 10px;
    padding-top: 10px;
    padding-bottom: 10px;

}

.imageHeader {
    margin-left: 65px;
}



.navbar {
    display: flex;
    justify-content: space-around;
    margin-right: 35px;
    padding: 20px 10px;

}

.navbar li {
    list-style-type: none;
}

.modalcontainer {
    width: 100vw;
    height: 100vh;
    position: fixed;
    justify-content: center;
    display: flex;
    align-items: center;
    z-index: 10;
    animation: up 0.5s;
}

.input {
    width: 100%;
    margin-top: 2rem;
    height: 2.5rem;
    padding-left: 5px;
    padding-right: 5px;
    background-color: #fff;
    color: black;
    border-style: none;
    font-size: 20px;

}

.button {
    width: 100%;
    margin-top: 2rem;
    direction: none;
    padding: 0.5rem;
    border-style: none;
    background-color: #fff;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    transition: 0.5s ease-in-out 0.5s;
    animation: botao 0.8s;
    cursor: pointer;

}

.button:hover {
    transition: 0.5s;
    border-radius: 20px;
    background-color: rgb(116, 61, 226);
    animation: botao 2s;


}

@keyframes botao {
    0% {
        border-radius: 0px;

    }

    100% {

        background-color: rgb(116, 61, 226);

    }
}



.navbar h3 {
    color: #fff;
    margin-right: 1em;
    text-decoration: none;
    transition: 0.3s;
    font-size: 21px;
}

.navbar h3:hover {
    color: rgb(116, 61, 226);
    text-decoration: underline;

}


@keyframes up {
    0% {
        opacity: 0.0;
        top: 10%;
    }

    100% {
        opacity: 1;
        top: 0%;

    }
}


/* MEMBROS AREA */
.divanimada {
    width: 100%;
    background-color: #3B3C3C;
    transition: 3s;
    display: flex;
    flex-direction: row;
    z-index: 2;
}

.divanimada:hover {
    width: 40px;
}


.sombra {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}






.background {

    z-index: 1;

}

.ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    cursor: pointer;

}

.socials {
    gap: 20px;

}

.socials a {
    font-size: 24px;
}

.links {
    gap: 10px;
}

.legal {
    font-size: 12px;
    margin: 0;
}

.svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scaleY(3) scaleX(2.25);
    transform-origin: bottom;
    box-sizing: border-box;
    display: block;
    pointer-events: none;
}

.footer {
    position: relative;
    /*left: 0;
    bottom: 0;
    display: flex;
    width: 100%;
    height: 370px; */
    display: flex;
    width: 100%;
    height: 370px;
    z-index: 1;


}

.section {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 30px;
    padding-bottom: 80px;
    padding-left: 60px;
    width: 100%;
    z-index: 11;
}

@media (width > 420px) {
    .section {
        align-items: center;
        padding-left: 0;
        gap: 20px;
    }

    .links {
        gap: 20px;
    }
}


.paragrafo {
    margin-top: 2rem;
    margin-right: 5rem;
    font-size: 22px;
    color: white;
}

































.description {
    display: inherit;
    justify-content: inherit;
    align-items: inherit;
    font-size: 0.85rem;
    max-width: var(--max-width);
    width: 100%;
    z-index: 2;
    font-family: var(--font-mono);
}

.description a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.description p {
    position: relative;
    margin: 0;
    padding: 1rem;
    background-color: rgba(var(--callout-rgb), 0.5);
    border: 1px solid rgba(var(--callout-border-rgb), 0.3);
    border-radius: var(--border-radius);
}

.code {
    font-weight: 700;
    font-family: var(--font-mono);
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(25%, auto));
    max-width: 100%;
    width: var(--max-width);
}

.card {
    padding: 1rem 1.2rem;
    border-radius: var(--border-radius);
    background: rgba(var(--card-rgb), 0);
    border: 1px solid rgba(var(--card-border-rgb), 0);
    transition: background 200ms, border 200ms;
}

.card span {
    display: inline-block;
    transition: transform 200ms;
}

.card h2 {
    font-weight: 600;
    margin-bottom: 0.7rem;
}

.card p {
    margin: 0;
    opacity: 0.6;
    font-size: 0.9rem;
    line-height: 1.5;
    max-width: 30ch;
    text-wrap: balance;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 4rem 0;
}

.center::before {
    background: var(--secondary-glow);
    border-radius: 50%;
    width: 480px;
    height: 360px;
    margin-left: -400px;
}

.center::after {
    background: var(--primary-glow);
    width: 240px;
    height: 180px;
    z-index: -1;
}

.center::before,
.center::after {
    content: "";
    left: 50%;
    position: absolute;
    filter: blur(45px);
    transform: translateZ(0);
}

.logo {
    position: relative;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
    .card:hover {
        background: rgba(var(--card-rgb), 0.1);
        border: 1px solid rgba(var(--card-border-rgb), 0.15);
    }

    .card:hover span {
        transform: translateX(4px);
    }
}

@media (prefers-reduced-motion) {
    .card:hover span {
        transform: none;
    }
}

/* Mobile */
@media (max-width: 700px) {
    .content {
        padding: 4rem;
    }

    .grid {
        grid-template-columns: 1fr;
        margin-bottom: 120px;
        max-width: 320px;
        text-align: center;
    }

    .card {
        padding: 1rem 2.5rem;
    }

    .card h2 {
        margin-bottom: 0.5rem;
    }

    .center {
        padding: 8rem 0 6rem;
    }

    .center::before {
        transform: none;
        height: 300px;
    }

    .description {
        font-size: 0.8rem;
    }

    .description a {
        padding: 1rem;
    }

    .description p,
    .description div {
        display: flex;
        justify-content: center;
        position: fixed;
        width: 100%;
    }

    .description p {
        align-items: center;
        inset: 0 0 auto;
        padding: 2rem 1rem 1.4rem;
        border-radius: 0;
        border: none;
        border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
        background: linear-gradient(to bottom,
                rgba(var(--background-start-rgb), 1),
                rgba(var(--callout-rgb), 0.5));
        background-clip: padding-box;
        backdrop-filter: blur(24px);
    }

    .description div {
        align-items: flex-end;
        pointer-events: none;
        inset: auto 0 0;
        padding: 2rem;
        height: 200px;
        background: linear-gradient(to bottom,
                transparent 0%,
                rgb(var(--background-end-rgb)) 40%);
        z-index: 1;
    }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
    .grid {
        grid-template-columns: repeat(2, 50%);
    }
}

@media (prefers-color-scheme: dark) {
    .vercelLogo {
        filter: invert(1);
    }

    .logo {
        filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
    }
}

@keyframes rotate {
    from {
        transform: rotate(360deg);
    }

    to {
        transform: rotate(0deg);
    }
}


.icon {
    cursor: pointer;
    transition-duration: 0.7s;
}

.icon:hover {
    scale: 1.5;
}


.polaroid {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    justify-content: center;
    position: relative;
    height: 20vh;
    border-radius: 5vh;
    margin-bottom: 2rem;
    transition: .5s;
}


.polaroid:hover {
    scale: 1.15;
}


.sideimage {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5vh;
    position: absolute
}


.textocentro {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
    opacity: 0;
    transition: .2s;
}

.polaroid:hover .textocentro {
    opacity: 1;
    scale: 1.5;
    background-color: #6a6969;
    border-radius: 15px;
    padding: 4px;

}